I"ê<blockquote>
  <p>Version <strong>0.4.0</strong> is the latest release.</p>

  <p>You can verify your download by following these <a href="https://www.apache.org/info/verification.html">procedures</a> and using these <a href="https://archive.apache.org/dist/griffin/KEYS">KEYS</a>.</p>
</blockquote>

<h1 id="050">0.5.0</h1>
<ul>
  <li>Release notes:
    <ul>
      <li><a href="https://archive.apache.org/dist/griffin/0.5.0/CHANGES.txt">griffin 0.5.0 Release Notes</a></li>
    </ul>
  </li>
  <li>Source download:
    <ul>
      <li><a href="https://archive.apache.org/dist/griffin/0.5.0/griffin-0.5.0-source-release.zip">griffin-0.5.0-source-release.zip</a></li>
      <li><a href="https://archive.apache.org/dist/griffin/0.5.0/griffin-0.5.0-source-release.zip.sha512">griffin-0.5.0-source-release.zip.sha512</a></li>
      <li><a href="https://archive.apache.org/dist/griffin/0.5.0/griffin-0.5.0-source-release.zip.asc">griffin-0.5.0-source-release.zip.asc</a></li>
    </ul>
  </li>
  <li>Git revision:
    <ul>
      <li>tag: <a href="https://gitbox.apache.org/repos/asf?p=griffin.git;a=tag;h=refs/tags/griffin-0.5.0">griffin-0.5.0</a></li>
    </ul>
  </li>
</ul>

<h1 id="040">0.4.0</h1>
<ul>
  <li>Release notes:
    <ul>
      <li><a href="https://archive.apache.org/dist/griffin/0.4.0/CHANGES.txt">griffin 0.4.0 Release Notes</a></li>
    </ul>
  </li>
  <li>Source download:
    <ul>
      <li><a href="https://archive.apache.org/dist/griffin/0.4.0/griffin-0.4.0-source-release.zip">griffin-0.4.0-source-release.zip</a></li>
      <li><a href="https://archive.apache.org/dist/griffin/0.4.0/griffin-0.4.0-source-release.zip.sha512">griffin-0.4.0-source-release.zip.sha512</a></li>
      <li><a href="https://archive.apache.org/dist/griffin/0.4.0/griffin-0.4.0-source-release.zip.asc">griffin-0.4.0-source-release.zip.asc</a></li>
    </ul>
  </li>
  <li>Git revision:
    <ul>
      <li>tag: <a href="https://gitbox.apache.org/repos/asf?p=griffin.git;a=tag;h=refs/tags/griffin-0.4.0">griffin-0.4.0</a></li>
    </ul>
  </li>
</ul>

<h1 id="030">0.3.0</h1>
<ul>
  <li>Release notes:
    <ul>
      <li><a href="https://archive.apache.org/dist/incubator/griffin/0.3.0-incubating/CHANGES.txt">griffin 0.3.0 Release Notes</a></li>
    </ul>
  </li>
  <li>Source download:
    <ul>
      <li><a href="https://archive.apache.org/dist/incubator/griffin/0.3.0-incubating/griffin-0.3.0-incubating-source-release.zip">griffin-0.3.0-incubating-source-release.zip</a></li>
      <li><a href="https://archive.apache.org/dist/incubator/griffin/0.3.0-incubating/griffin-0.3.0-incubating-source-release.zip.sha512">griffin-0.3.0-incubating-source-release.zip.sha512</a></li>
      <li><a href="https://archive.apache.org/dist/incubator/griffin/0.3.0-incubating/griffin-0.3.0-incubating-source-release.zip.asc">griffin-0.3.0-incubating-source-release.zip.asc</a></li>
    </ul>
  </li>
  <li>Git revision:
    <ul>
      <li>tag: <a href="https://gitbox.apache.org/repos/asf?p=incubator-griffin.git;a=tag;h=refs/tags/griffin-0.3.0-incubating">griffin-0.3.0-incubating</a></li>
    </ul>
  </li>
</ul>

<h1 id="020">0.2.0</h1>
<ul>
  <li>Release notes:
    <ul>
      <li><a href="https://archive.apache.org/dist/incubator/griffin/0.2.0-incubating/CHANGES.txt">griffin 0.2.0 Release Notes</a></li>
    </ul>
  </li>
  <li>Source download:
    <ul>
      <li><a href="https://archive.apache.org/dist/incubator/griffin/0.2.0-incubating/griffin-0.2.0-incubating-source-release.zip">griffin-0.2.0-incubating-source-release.zip</a></li>
      <li><a href="https://archive.apache.org/dist/incubator/griffin/0.2.0-incubating/griffin-0.2.0-incubating-source-release.zip.sha1">griffin-0.2.0-incubating-source-release.zip.sha1</a></li>
      <li><a href="https://archive.apache.org/dist/incubator/griffin/0.2.0-incubating/griffin-0.2.0-incubating-source-release.zip.asc">griffin-0.2.0-incubating-source-release.zip.asc</a></li>
    </ul>
  </li>
  <li>Git revision:
    <ul>
      <li>tag: <a href="https://gitbox.apache.org/repos/asf?p=incubator-griffin.git;a=tag;h=refs/tags/griffin-0.2.0-incubating">griffin-0.2.0-incubating</a></li>
    </ul>
  </li>
</ul>

<h1 id="016">0.1.6</h1>
<ul>
  <li>Release notes:
    <ul>
      <li><a href="https://archive.apache.org/dist/incubator/griffin/0.1.6-incubating/CHANGES.txt">griffin 0.1.6 Release Notes</a></li>
    </ul>
  </li>
  <li>Source download:
    <ul>
      <li><a href="https://archive.apache.org/dist/incubator/griffin/0.1.6-incubating/griffin-0.1.6-incubating-source-release.zip">griffin-0.1.6-incubating-source-release.zip</a></li>
      <li><a href="https://archive.apache.org/dist/incubator/griffin/0.1.6-incubating/griffin-0.1.6-incubating-source-release.zip.sha1">griffin-0.1.6-incubating-source-release.zip.sha1</a></li>
      <li><a href="https://archive.apache.org/dist/incubator/griffin/0.1.6-incubating/griffin-0.1.6-incubating-source-release.zip.asc">griffin-0.1.6-incubating-source-release.zip.asc</a></li>
    </ul>
  </li>
  <li>Git revision:
    <ul>
      <li>tag: <a href="https://gitbox.apache.org/repos/asf?p=incubator-griffin.git;a=tag;h=refs/tags/griffin-0.1.6-incubating">griffin-0.1.6-incubating</a></li>
    </ul>
  </li>
</ul>

<h1 id="015">0.1.5</h1>
<ul>
  <li>Release notes:
    <ul>
      <li><a href="https://archive.apache.org/dist/incubator/griffin/0.1.5-incubating/CHANGES.txt">griffin 0.1.5 Release Notes</a></li>
    </ul>
  </li>
  <li>Source download:
    <ul>
      <li><a href="https://archive.apache.org/dist/incubator/griffin/0.1.5-incubating/griffin-parent-0.1.5-incubating-source-release.zip">griffin-0.1.5-incubating-source-release.zip</a></li>
      <li><a href="https://archive.apache.org/dist/incubator/griffin/0.1.5-incubating/griffin-parent-0.1.5-incubating-source-release.zip.sha1">griffin-0.1.5-incubating-source-release.zip.sha1</a></li>
      <li><a href="https://archive.apache.org/dist/incubator/griffin/0.1.5-incubating/griffin-parent-0.1.5-incubating-source-release.zip.asc">griffin-0.1.5-incubating-source-release.zip.asc</a></li>
    </ul>
  </li>
  <li>Git revision:
    <ul>
      <li>tag: <a href="https://gitbox.apache.org/repos/asf?p=incubator-griffin.git;a=tag;h=refs/tags/griffin-0.1.5-incubating">griffin-0.1.5-incubating</a></li>
    </ul>
  </li>
</ul>

<h1 id="014">0.1.4</h1>
<ul>
  <li>Release notes:
    <ul>
      <li><a href="https://archive.apache.org/dist/incubator/griffin/0.1.4-incubating/CHANGES.txt">griffin 0.1.4 Release Notes</a></li>
    </ul>
  </li>
  <li>Source download:
    <ul>
      <li><a href="https://archive.apache.org/dist/incubator/griffin/0.1.4-incubating/griffin-0.1.4-incubating-source-release.zip">griffin-0.1.4-incubating-source-release.zip</a></li>
      <li><a href="https://archive.apache.org/dist/incubator/griffin/0.1.4-incubating/griffin-0.1.4-incubating-source-release.zip.sha1">griffin-0.1.4-incubating-source-release.zip.sha1</a></li>
      <li><a href="https://archive.apache.org/dist/incubator/griffin/0.1.4-incubating/griffin-0.1.4-incubating-source-release.zip.asc">griffin-0.1.4-incubating-source-release.zip.asc</a></li>
    </ul>
  </li>
  <li>Git revision:
    <ul>
      <li>tag: <a href="https://gitbox.apache.org/repos/asf?p=incubator-griffin.git;a=tag;h=refs/tags/griffin-0.1.4-incubating">griffin-0.1.4-incubating</a></li>
    </ul>
  </li>
</ul>
:ET